# syslog-structureddata

./: README.md  Syslog.StructuredData.sln  build.ps1  nuget.config
examples/DefaultConsoleLogging/: DefaultConsoleLogging.csproj  Log.cs  Program.cs  Worker.cs
examples/ElkStack/: ElkStack.csproj  Program.cs  Readme.md  appsettings.json  docker-compose.yml
examples/ElkStack/docker/: Dockerfile  docker-compose.yml
examples/ExtensionExamples/: ExtensionExamples.csproj  ExtensionsWorker.cs  Log.cs  LogDebug.cs  Program.cs  appsettings.json
examples/SeqLogging/: Program.cs  Readme.md  SeqLogging.csproj  appsettings.json
examples/SyslogConsole/: Program.cs  appsettings.json
src/Syslog.StructuredData/: Class1.cs  IStructuredData.cs  LoggerExtensions.cs  StructuredData.cs  StructuredDataFormatter.cs  Syslog.StructuredData.csproj
src/Syslog.StructuredData/Collections/: OrderedDictionary.cs
test/Syslog.StructuredData.Test/: CollectionFormatterTests.cs  CustomObjectFormatterTests.cs  FormatTests.cs  StructuredDataFormatterTests.cs  StructuredDataTests.cs  Syslog.StructuredData.Test.csproj
test/Syslog.StructuredData.Tests/: Class1.cs  CollectionFormatterTests.cs  CustomObjectFormatterTests.cs  StructuredDataFormatterTests.cs  StructuredDataTests.cs  StucturedDataFormatterTests.cs  Syslog.StructuredData.Tests.csproj
