<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Syslog</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Syslog.StructuredData</Product>
    <Authors>sgryphon</Authors>
    <Copyright>Copyright © 2020 Gryphon Technology Pty Ltd</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Logging element for .NET that will render as syslog RFC 5424 structured data, for use in Microsoft.Extensions.Logging and other log systems.
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sgryphon/syslog-structureddata</PackageProjectUrl>
    <PackageIcon>Essential-Diagnostics-64.png</PackageIcon>
    <PackageTags>Logging;Tracing;Diagnostics;Log;Trace;Structured Data;syslog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Essential-Diagnostics-64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
